# axoniq-keynote-2023

./: README.md  confused.tgz  docker-compose.yml  pom.xml  run.sh
axon/: build.gradle  pom.xml  readme.md  settings.gradle
axon/src/main/java/bootiful/axon/: AxonApplication.java
axon/src/main/resources/: application.properties  schema.sql
axon/src/test/java/bootiful/axon/: AxonApplicationTests.java  TestAxonApplication.java
conference/: pom.xml
conference-1/: pom.xml
conference-1/src/main/java/bootiful/axon/: AxonApplication.java
conference-1/src/main/resources/: application.properties  schema.sql
conference/src/main/java/cqrs/rental/: ConferenceApplication.java  ConferenceSpeaker.java  Messages.java
conference/src/main/resources/: schema.sql
conference/src/test/java/cqrs/rental/: ConferenceApplicationTests.java
core-api/: build.gradle  settings.gradle
core-api/src/main/java/cqrs/coreapi/rental/: ApproveRequestCommand.java  BikeInUseEvent.java  BikeRegisteredEvent.java  BikeRequestedEvent.java  BikeReturnedEvent.java  BikeStatus.java  RegisterBikeCommand.java  RejectRequestCommand.java  RentalStatus.java  RequestBikeCommand.java  RequestRejectedEvent.java  ReturnBikeCommand.java
rental/: build.gradle  settings.gradle
rental/src/main/java/cqrs/rental/: RentalApplication.java
rental/src/main/resources/: application.properties  schema.sql
rental/src/test/java/cqrs/rental/: RentalApplicationTests.java
src/main/java/bootiful/axon/: AxonApplication.java
src/main/java/bootiful/axonservice/: AxonserviceApplication.java
src/main/resources/: application.properties  schema.sql
src/test/java/bootiful/axon/: TestAxonApplication.java
src/test/java/bootiful/axonservice/: AxonserviceApplicationTests.java  TestAxonserviceApplication.java
