import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2' apply false
    id 'io.spring.dependency-management' version '1.1.2'
    id 'maven-publish'
}


group = 'cqrs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'cqrs'
            version = '0.0.1-SNAPSHOT'
            artifactId = 'core-api'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }

}


//sourceCompatibility = '17'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.axonframework:axon-spring-boot-starter:4.8.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
