axon.serializer.general=jackson
spring.sql.init.mode=always
spring.threads.virtual.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true